# from http://www.huyng.com/posts/sane-color-scheme-for-matplotlib/

font.family: serif
text.usetex: true
#text.latex.preamble: \usepackage{asp2014}
font.sans-serif:

patch.linewidth: 0.4
patch.facecolor: 348ABD  #348ABD
patch.edgecolor: ececec #ececec
patch.antialiased: True

font.size: 14.0

axes.facecolor: ececec #ececec
axes.edgecolor: white
axes.linewidth: 0.8
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 555555
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
                   #E24A33 : red
                   #348ABD : blue
                   #988ED5 : purple
                   #777777 : gray
                   #FBC15E : yellow
                   #8EBA42 : green
                   #FFB5B8 : pink

xtick.color: 555555
xtick.direction: out

ytick.color: 555555
ytick.direction: out

grid.color: white
grid.linewidth: 0.4
grid.alpha: 0.4
grid.linestyle: -    # solid line

figure.facecolor: ececec #ececec
figure.edgecolor: 0.50


#savefig.facecolor: f5f5f5
